[
	{
		"args":
		{
			"extend": false,
			"to": "hardbol"
		},
		"command": "move_to"
	},
	{
		"args":
		{
			"characters": "v"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "i"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "s"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "."
		},
		"command": "insert"
	},
	{
		"args":
		{
			"extend": false,
			"to": "hardeol"
		},
		"command": "move_to"
	},
	{
		"args": null,
		"command": "left_delete"
	},
	{
		"args":
		{
			"extend": false,
			"to": "hardbol"
		},
		"command": "move_to"
	},
	{
		"args": null,
		"command": "reindent"
	}
]
